.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-search{
  width: 500px;
  
}
.sign-in-btn{
  color: rgb(255, 255, 255);
    background-color: rgb(248, 68, 100);
    font-size: 15px;
    height: 34px;
   
    width: 75px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgb(248, 68, 100);
    display: block;
}
.recMov{
  margin: 0 20px;
  
}
.review img{
  width: 20px;
}
.review{
  display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    
}

/* .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #fff;}
.tvDetDiv{
  margin: 15px 0;
}
.tvDetDiv img{
  width: 250px;
  height: 250px;
  margin: 10px 0 0 0;
  border-radius: 10px;
}

.tvDetail{
  margin: 40px 0;

}
.graph{
  display: flex;
  align-items: baseline;
}
.tv{
  background-color: #000;
  color: #fff;
  margin-right: 28px;
  padding: 10px;
}
.tv h3{
color: #fff;
font-size: 15px;
}

.graph img{
  width: 26px;
  height: auto;
  padding-right: 5px;
}
.stream img{
  width: 100%;
}
button.react-multiple-carousel__arrow {
  background-color: grey;
}
.movtitle h2{
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding: 10px 0;
}

.recMov{
  border-radius: 10px;
}
/* .navi-design{
  width: 100%;
    height: 64px;
    background: rgb(51, 53, 69);
    padding: 0px;
    box-shadow: none;
}
.navbar ul li a{
  color: white;
} */

