* {
	margin:0;
	padding:0;
	outline:0;
}
body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#000;
	background:#fff;
}
a {
	
	text-decoration:underline;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a img {
	border:0;
}
input, textarea, select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
textarea {
	overflow:auto;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.text-right {
	text-align:right;
}

h3 {
	font-size:18px;
	color:#000;
	font-weight:500;
	margin: 0;
	padding: 0;
}
h4 {
	font-size:14px;
	color:#f3b12b;
	font-weight:bold;
}
#shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}
h1#logo {
	position:absolute;
	top:37px;
	left:0;
}
h1#logo a {
	float:left;
	width:239px;
	height:49px;
	background:url('images/logo.gif') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.social {
	float:right;
	align-items: center;
	padding-top:11px;
	display: flex;
}

.social span {
	float:left;
	display:inline;
	font-size:12px;
	color:#000;
	line-height:16px;
	padding-right:5px;
	font-weight: 600;
}

.social ul {
	list-style:none;
}

.social ul li {
	float:left;
	display:flex;
	
	padding-right:2px;
}
.social-icons a i{
	color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dc3545;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
	padding: 6px;
    align-items: center;
    display: flex;
    
}
.social-icons a{
	text-decoration: none;
}
/* 
.social ul li a {
	float:left;
	display:inline;
	width:16px;
	height:16px;
	background:url('images/social.gif') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.social ul li a.facebook {
	background-position:-18px 0;
}
.social ul li a.vimeo {
	background-position:-36px 0;
}
.social ul li a.rss {
	background-position:-54px 0;
} */
#navigation {
	float:right;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#000;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
#sub-navigation {
	display:flex;
	align-items: center;
	clear:right;
	border-top:1px dashed #666;
	border-bottom:1px dashed #666;
	padding:10px 0;
}
#sub-navigation ul {
	list-style:none;
	display: flex;
	align-items: center;
	margin: 0;
}
#sub-navigation ul li {
	float:left;
	display:inline;
	padding-right:23px;
}
#sub-navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#000;
	line-height:24px;
	text-decoration:none;
}
#sub-navigation ul li a:hover {
	text-decoration:underline;
}
#sub-navigation #search {
	display: flex;
	align-items: center;
}
#search {
	width:346px;
	margin:0 0 0 auto;
	display: flex;
}
#search label {
	float:left;
	display:inline;
	font-size:14px;
	font-weight:bold;
	color:#000;
	line-height:24px;
	padding-right:6px;
}
#search .search-field {
	width:238px;
	border:1px solid #413e3e;
	background:#000;
	color:#fff;
	padding:2px 0 2px 2px;
	
}
#search form label{
	margin: 0;
}
#search form{
	display: flex;
	align-items: center;
}
#search .search-button {
	font-size:14px;
	font-weight:bold;
	border:0;
	background:none;
	color:#000;
	cursor:pointer;
}
#main {
	border-bottom:1px dashed #413e3e;
}
#content {
	border-bottom:1px dashed #413e3e;
	padding-bottom:21px;
}
.box {
	width:100%;
	
	
}
.head{
	display: flex;
    align-items: baseline;
    justify-content: space-between;
	padding: 0 20px;
}
.box .head {
	width:100%;
	padding-top:14px;
	padding-bottom:11px;
}
.box .head h2 {
	float:left;
	display:inline;
	font-size: 26px;
	color: #000;
}

.box .head a {
	font-size: 14px;
	text-decoration: none;
	color: #e73838;
	text-align: right;
	padding-right: 10px;
}
.box .movie {
	width:152px;
	float:left;
	padding-right:12px;
}
.movie-image {
	float:left;
	width:152px;
	height:214px;
	position:relative;
}
.movie-image img {
	width:152px;
	height:214px;
}
.movie-image a {
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:2;
}
.play {
	position:absolute;
	top:0;
	left:0;
	width:152px;
	height:214px;
	background:url('images/image-hover.png');
	display:block;
	z-index:5;
	cursor:pointer;
	display:none;
}
.movie span.name {
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding-top:160px;
	display:block;
}
.box .last {
	padding:0;
}
.rating {
	float:left;
	width:152px;
	padding-top:8px;
}
.rating p {
	float:left;
	font-size:10px;
	color:#fff;
	font-weight:bold;
}
.rating .stars {
	float:left;
	width:60px;
	height:11px;
	background:url('images/stars.gif') no-repeat 0 0;
	margin-left:2px;
}
.rating .stars-in {
	width:48px;
	display:inline;
	background:url('images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.comments {
	background:url('images/comments.gif') no-repeat 0 center;
	padding-left:12px;
	float:right;
}
#news {
	width:460px;
	float:left;
}
#news .head {
	width:460px;
	padding-top:11px;
	padding-bottom:14px;
}
#news h3, #coming h3 {
	float:left;
}
#coming {
	width:490px;
	float:left;
	padding-left:30px;
}
#coming .head {
	width:490px;
	padding-top:11px;
	padding-bottom:14px;
}
#coming .head strong {
	color:#ff361a;
}
#coming .content {
	min-height:130px;
	height:auto !important;
	height:130px;
	padding-bottom:20px;
}
#coming .content h4 {
	padding-bottom:3px;
}
.content {
	padding-bottom:28px;
}
.content .date {
	font-size:10px;
	color:#fff;
}
.content img {
	float:left;
	width:68px;
	padding-right:8px;
}
.content p {
	font-size:13px;
	color:#fff;
	line-height:16px;
}
.content a {
	font-size:11px;
}
.contact-section{
    
    background-size: cover;
    
}
.contact{
	padding: 40px 20px;
}
.form-group input{
    width: 100%;
    background-color: transparent;
    font-size: 18px;
    padding: 5px;
   
    border-radius: 5px;
}
.form-group textarea{
    width: 100%;
    background-color: transparent;
    font-size: 18px;
    padding: 5px;
    margin: 10px 0;
    border-radius: 5px;
}
.contact-section .container{
	background-color: #000;
}
.form-group input, .form-group textarea{
	color: white;
	font-weight: 200;
}
.moviesdetail {
	text-decoration: none;
}
.contact-details{
    width: 100%;
    height: 60px;
    border: 1px solid grey;
    padding: 10px;
   margin-bottom: 10px;
   
}
.contact-style{
	color: #fff;
}
.contact-details i{
    color: #dc3545;
}
.contact-details img{
    width: 35px;
}
.contact-details a{
    color: rgba(211, 211, 211, 0.712);
    font-size: 22px;
}
.topratedimg{
	height: 250px;
}
.site-footer{
    
    padding: 60px 0 0 0;
    text-align: center;
}
#logo img{
	width: 70px;
}

.footer-icons i{
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dc3545;
    
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.footer-icons ul{
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: center;
}
.footer-content{
    color: rgba(211, 211, 211, 0.712);
}
.footer-details{
    text-align: center;
	
}
.footer-icons ul li{
   margin-right: 5px;
}
.footer{
	background-color: #222222;
	padding: 30px 0;
}
